<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Sweetkins - Accueil</title>
</head>
<body>

    <header class="main-header">

        <a id="main-header-logo" href="index.html" class="main-header__logo">
            <img src="./assets/img/logo_sweetkins.svg" alt="Logo de la marque de bonbons Sweetkins" />
        </a>

        <img id="main-nav-burger" class="hamburger-menu" src="./assets/img/menu-hamburger.svg" alt="Menu du site Sweet'kins" aria-controls="main-nav" aria-expanded="false"/>

        <nav id="main-nav" class="main-header__nav">
            <a class="main-header__nav__item--active" href="index.html">Les bonbons</a>
            <a class="main-header__nav__item" href="creation.html">Créer mon paquet</a>
            <a class="main-header__nav__item" href="extras.html">Extras</a>
            <a class="main-header__nav__item" href="commande.html"><img src="./assets/img/panier.svg" alt="Panier de commande Sweetkins"></a>
            <div class="main-header__nav__reseaux">
                <a class="main-header__nav__item"><img src="./assets/img/logo-facebook.svg" alt="Facebook de la marque de bonbons Sweet'kins" /></a>
                <a class="main-header__nav__item"><img src="./assets/img/logo-twitter.svg" alt="Twitter de la marque de bonbons Sweet'kins" /></a>
                <a class="main-header__nav__item"><img src="./assets/img/logo-instagram.svg" alt="Instagram de la marque de bonbons Sweet'kins" /></a>
            </div>
        </nav>

    </header>

    <div class="container">
        <div class="intro">

            <div class="intro__infos">
                <p class="intro__infos__title">Les bonbons terrifiants Sweetkins débarquent...</p>
                <a href="#decouvrir"><button class="intro__infos__button">Découvrir maintenant</button></a>
                <img src="./assets/img/toile_fond.png" alt="Illustration citrouille pour la marque de bonbons Sweet'kins" />
            </div>
    
            <div class="intro__illustration">
                <img src="./assets/img/illustration_intro.png" alt="Illustration citrouille pour la marque de bonbons Sweet'kins" />
            </div>
    
        </div>

        <div id="decouvrir" class="infos">
            <div class="infos__desc">
                <div class="infos__desc__title">
                    <h1>Sweet'kins ?</h1>
                    <div></div>    
                </div>
                <p>Sweet’kins est une marque de bonbons un peu spéciale. En effet, chaque bonbon possède une histoire et vous permet d’obtenir des pouvoirs magiques ! Découvrez ci-dessous les effets donnés par nos différents bonbons...</p>
            </div>

            <!-- Bonbon chauve souris -->
            <div class="infos__bonbons">
                <div class="infos__bonbons__single bonbon">
                    <div class="bonbon__img">
                        <img src="./assets/img/bonbon_chauve-souris.png" alt="Illustration du bonbon chauve-souris de Sweet'kins">
                    </div>
                    <div class="bonbon__infos">
                        <p class="bonbon__infos__title">
                            Bonbon Chauve-souris
                        </p>
                        <p class="bonbon__infos__desc">
                            Voler et voir dans le noir, ça fait rêver non ? 12 bonbons chauve-souris et cela devient possible...
                        </p>
                        <p class="bonbon__infos__gout">
                            Goût réglisse
                        </p>
                    </div>
                </div>

                <!-- Bonbon chauve fantôme -->
                <div class="infos__bonbons__single bonbon bonbon--reverse">
                    <div class="bonbon__img--portrait">
                        <img src="./assets/img/bonbon_fantome.png" alt="Illustration du bonbon chauve-souris de Sweet'kins">
                    </div>
                    <div class="bonbon__infos--reverse">
                        <p class="bonbon__infos__title">
                            Bonbon Fantôme
                        </p>
                        <p class="bonbon__infos__desc">
                            Tu rêves de devenir invisible aux yeux de tous ? Et bien tu n’as qu’a manger 10 de ces bonbons pour que cela se réalise...                        </p>
                        <p class="bonbon__infos__gout">
                            Goût citrouille
                        </p>
                    </div>
                </div>

                <!-- Bonbon Araignée -->
                <div class="infos__bonbons__single bonbon">
                    <div class="bonbon__img">
                        <img src="./assets/img/bonbon_araignee.png" alt="Illustration du bonbon chauve-souris de Sweet'kins">
                    </div>
                    <div class="bonbon__infos">
                        <p class="bonbon__infos__title">
                            Bonbon Araignée
                        </p>
                        <p class="bonbon__infos__desc">
                            12 bonbons mangés et hop, te voilà comme Spider-man. Les murs n’auront plus de secret pour toi...
                        </p>
                        <p class="bonbon__infos__gout">
                            Goût fraise
                        </p>
                    </div>
                </div>

                <!-- Bonbon Zombie -->
                <div class="infos__bonbons__single bonbon bonbon--reverse">
                    <div class="bonbon__img">
                        <img src="./assets/img/bonbon_zombie.png" alt="Illustration du bonbon chauve-souris de Sweet'kins">
                    </div>
                    <div class="bonbon__infos--reverse">
                        <p class="bonbon__infos__title">
                            Bonbon Zombie
                        </p>
                        <p class="bonbon__infos__desc">
                            Après avoir mangé 15 bonbons fantôme, tu deviendras invisible aux yeux de tous
                        </p>
                        <p class="bonbon__infos__gout">
                            Goût pomme
                        </p>
                    </div>
                </div>

                <div class="infos__bonbons__single bonbon">
                    <div class="bonbon__img--portrait">
                        <img src="./assets/img/bonbon_squelette.png" alt="Illustration du bonbon chauve-souris de Sweet'kins">
                    </div>
                    <div class="bonbon__infos">
                        <p class="bonbon__infos__title">
                            Bonbon Squelette
                        </p>
                        <p class="bonbon__infos__desc">
                            Après avoir mangé 10 bonbons squelette, tu deviendras immortel
                        </p>
                        <p class="bonbon__infos__gout">
                            Goût guimauve
                        </p>
                    </div>
                </div>
            </div>
            <div class="jenveux">
                <h1> J'en veux </h1>
                
                <div class="jenveux__contenu">
                    <div class="jenveux__contenu__illustration">
                        <img class="citrouille" src="./assets/img/citrouille_illustration.png" alt="Illustration citrouille" />
                    </div>
                    <div class="jenveux__contenu__infos">
                        <p>Compose ton propre paquet pour<br />choisir toi-même quels supers<br />pouvoirs tu veux obtenir ! </p>
                        <button>C'est parti</button>
                    </div>
                </div>
                
        
                <img class= "jenveux__araignee" src="./assets/img/araignee.png" alt="Illustration araignée Sweet'kins" />
        
            </div>
        </div>



    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>